Time,City,Flight Number
11:51 PM,Glasgow,U2212
11:45 PM,Gran Canaria,LS1854
11:43 PM,Edinburgh,U2220
11:39 PM,Newcastle,U2240
11:13 PM,Porto,U22876
10:54 PM,Dalaman,LS1818
10:49 PM,Palma de Mallorca,BY6405
10:34 PM,Lanzarote,U22734
10:31 PM,Belfast,U2230
10:23 PM,Rhodes,U22802
10:03 PM,Amsterdam,KL1083
9:14 PM,Alicante,FR5202
8:58 PM,Dubrovnik,BY6437
8:49 PM,Faro,FR4148
8:46 PM,Venice,U22832
8:44 PM,Malaga,U27005
8:34 PM,Lisbon,U22868
8:27 PM,Edinburgh,U2319
8:17 PM,Malaga,FR4122
8:04 PM,Prague,U22936
7:55 PM,Tenerife,FR4754
7:53 PM,Venice,FR1362
7:51 PM,Inverness,U2246
7:43 PM,Cork,EI3842
7:25 PM,Amsterdam,U27076
7:22 PM,Dubrovnik,U22894
7:18 PM,Jersey,SI494
7:15 PM,Aberdeen,LM45
6:37 PM,Prague,FR750
6:34 PM,Dublin,EI3286
6:12 PM,Edinburgh,U2218
6:00 PM,Pula,U22896
5:54 PM,Chania,LS1888
5:52 PM,Geneva,U22886
5:50 PM,Belfast,U2228
5:48 PM,Nice,U22766
5:28 PM,Funchal,U22878
5:13 PM,Amsterdam,KL1081
4:51 PM,Palma de Mallorca,U22712
4:29 PM,Paris,U22776
4:09 PM,Rome,U22838
4:02 PM,Dublin,EI3284
3:50 PM,Tenerife,LS1892
3:43 PM,Berlin,U22934
3:40 PM,Malaga,U27003
3:37 PM,Tenerife,U22732
3:33 PM,Malta,LS1878
3:30 PM,Palma de Mallorca,FR8235
3:22 PM,N/A,Q411
3:09 PM,Barcelona,U27191
3:02 PM,Zakynthos,LS1898
2:50 PM,Dublin,FR504
2:36 PM,Bilbao,U22738
2:28 PM,Corfu,BY6409
2:18 PM,Lanzarote,FR4756
2:13 PM,Bordeaux,U22770
2:09 PM,Kefalonia,LS1820
2:04 PM,Glasgow,U2206
1:59 PM,Bristol,ELE16
1:58 PM,Malta,BY6407
1:52 PM,Palma de Mallorca,LS1872
1:49 PM,Kefalonia,BY6483
1:35 PM,Amsterdam,KL1079
1:28 PM,Bucharest,FR5342
1:25 PM,Copenhagen,FR746
1:22 PM,Zadar,MCKAY
1:18 PM,Malaga,LS1808
1:12 PM,Bristol,GWPDC
1:08 PM,Budapest,FR624
12:57 PM,Gibraltar,U22940
12:48 PM,Pisa,U22840
12:34 PM,Marseille,U22782
12:31 PM,Naples,U22844
12:23 PM,Faro,LS1822
12:20 PM,Malaga,U22716
12:17 PM,Murcia,U22701
12:06 PM,Guernsey,GR642
11:57 AM,Alicante,U22724
11:54 AM,Zurich,AZE159V
11:43 AM,N/A,ELE11
11:43 AM,Split,U22892
11:37 AM,Palma de Mallorca,U22710
11:34 AM,Wroclaw,FR8213
11:21 AM,Milan,U22842
11:09 AM,Paris,U24629
10:53 AM,Istanbul,PC1196
10:37 AM,Paris,U22774
10:34 AM,Alicante,FR2291
10:30 AM,Glasgow,U2202
10:08 AM,Amsterdam,U22922
9:59 AM,Edinburgh,U2214
9:57 AM,Bristol,ELE11
9:53 AM,Jersey,SI472
9:40 AM,Newcastle,U2238
9:29 AM,Belfast,U2224
9:05 AM,Faro,U27507
8:42 AM,Amsterdam,KL1075
8:20 AM,Alicante,U25527
8:15 AM,Dublin,FR508
7:57 AM,Dublin,EI3280
4:02 AM,Barcelona,U22706
2:23 AM,Hurghada,BY699
2:19 AM,Dalaman,U22852
2:13 AM,Kos,BY6343
2:10 AM,Marrakesh,U22944
1:58 AM,Enfidha,U22942
1:56 AM,Rhodes,LS1876
1:43 AM,Gran Canaria,U22736
1:37 AM,Agadir,U22950
1:34 AM,Antalya,U22858
1:29 AM,Lanzarote,U22734
1:16 AM,Palma de Mallorca,U22714
1:10 AM,Heraklion,U22814
12:43 AM,Pafos,U22902
12:39 AM,Rzeszow,FR8225
12:07 AM,Lanzarote,FR4761
12:01 AM,Larnaca,BY6331
