{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Tarot"
		},
		{
			"path": "../../../Pub100site"
		},
		{
			"path": "../../../downloads_cleaner"
		},
		{
			"path": "../../../email_cleaner"
		},
		{
			"path": "../../../lottery"
		},
		{
			"path": "../../../stillawake"
		},
		{
			"path": "../../../sentiment"
		},
		{
			"path": "../../../LocalSpend"
		},
		{
			"path": "../../LDRs"
		},
		{
			"path": "../../../../../Documents/01 - Joanna/000 - Data Science/ID Group/website"
		},
		{
			"path": "../../../crossword"
		},
		{
			"path": "../../../../../Documents/01 - Joanna/000 - Data Science/ID Group/gp24/IGP24_RoboAdvisor"
		},
		{
			"path": "../../../../../Documents/01 - Joanna/Local council/Avon Pension Fund"
		},
		{
			"path": "../../../../../Documents/01 - Joanna/000 - Data Science/ID Group/User risk profiles"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FlightViz"
	}
}